# NEXTAUTH_URL=https://localhost/login
# NEXTAUTH_SECRET=fWnnCx3ln8yar!@#nU6si49J#5X$yR4u

GOOGLE_ID = 967874161563-ts9c844atf2i2jjt62srg0a5li1mq0u2.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3001

JWT_SECRET = 18fef1f64e4cdbbc948d3ee58ece4ea7